<?xml version="1.0" encoding="UTF-8"?>
<Aircraft>
  <BasicData>
    <Type>CH601XL</Type>
    <PC>A</PC>
    <Wake>L</Wake>
    <WeightUnits>0</WeightUnits>
    <FuelType>AVGAS</FuelType>
    <FuelSG>0.710000</FuelSG>
    <FuelCost>3.000000</FuelCost>
    <FuelUnits>0</FuelUnits>
    <MTOW>600</MTOW>
    <MLW>600</MLW>
    <MZFW>0</MZFW>
    <ICAO>CH60</ICAO>
    <BasicTAS>110</BasicTAS>
    <BasicIAS>80</BasicIAS>
    <BasicFF>22.000000</BasicFF>
    <BasicClimbFF>34.000000</BasicClimbFF>
    <HoldingFF>18.000000</HoldingFF>
    <BasicROC>500</BasicROC>
    <BasicROD>500</BasicROD>
    <BasicFuel>110</BasicFuel>
    <ArmUnits>0</ArmUnits>
    <IsHelicopter>0</IsHelicopter>
    <FixedReserveRate>22.000000</FixedReserveRate>
    <ServiceCeiling>10000</ServiceCeiling>
    <POHUrl></POHUrl>
    <Description>Zenair Zodiac  CH601XL</Description>
    <AircraftIcon>2</AircraftIcon>
    <MinRunway>500.000000</MinRunway>
    <GlideRatio>7.900000</GlideRatio>
    <GlideIAS>65.000000</GlideIAS>
    <ETPName></ETPName>
    <ETPTAS>90</ETPTAS>
    <ETPFF>0</ETPFF>
    <ETPAltitude>0</ETPAltitude>
    <ETP2Name></ETP2Name>
    <ETP2TAS>0</ETP2TAS>
    <ETP2FF>0</ETP2FF>
    <ETP2Altitude>0</ETP2Altitude>
    <HLRoutes>0</HLRoutes>
    <UUID>EBA285BC-C1A2-4C34-996A-56207A98B572</UUID>
    <Password></Password>
    <ModelVersion></ModelVersion>
    <LastModified>2025-05-20T12:02:23Z</LastModified>
    <IUFormula></IUFormula>
    <MACFormula></MACFormula>
    <MaxRampWeight>0.000000</MaxRampWeight>
  </BasicData>
  <PerformanceProfiles>
    <Profile>
      <ProfileName>110 Knot Cruise</ProfileName>
      <ProfileData>      <Row>
        <Altitude>3000</Altitude>
        <OAT>25</OAT>
        <ROC>750</ROC>
        <ROD>500</ROD>
        <FFClimb>32.000000</FFClimb>
        <FFCruise>25.000000</FFCruise>
        <FFDescent>26.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>110</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
      <Row>
        <Altitude>6000</Altitude>
        <OAT>8</OAT>
        <ROC>600</ROC>
        <ROD>500</ROD>
        <FFClimb>28.000000</FFClimb>
        <FFCruise>24.000000</FFCruise>
        <FFDescent>25.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>110</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
      <Row>
        <Altitude>9000</Altitude>
        <OAT>5</OAT>
        <ROC>450</ROC>
        <ROD>500</ROD>
        <FFClimb>26.000000</FFClimb>
        <FFCruise>23.000000</FFCruise>
        <FFDescent>24.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>110</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
    </ProfileData>
    </Profile>
    <Profile>
      <ProfileName>65%</ProfileName>
      <ProfileData>      <Row>
        <Altitude>3000</Altitude>
        <OAT>15</OAT>
        <ROC>600</ROC>
        <ROD>500</ROD>
        <FFClimb>32.000000</FFClimb>
        <FFCruise>22.000000</FFCruise>
        <FFDescent>24.000000</FFDescent>
        <TASClimb>75</TASClimb>
        <TASCruise>100</TASCruise>
        <TASDescent>110</TASDescent>
      </Row>
      <Row>
        <Altitude>6000</Altitude>
        <OAT>6</OAT>
        <ROC>500</ROC>
        <ROD>500</ROD>
        <FFClimb>32.000000</FFClimb>
        <FFCruise>22.000000</FFCruise>
        <FFDescent>24.000000</FFDescent>
        <TASClimb>75</TASClimb>
        <TASCruise>100</TASCruise>
        <TASDescent>110</TASDescent>
      </Row>
      <Row>
        <Altitude>9000</Altitude>
        <OAT>0</OAT>
        <ROC>0</ROC>
        <ROD>500</ROD>
        <FFClimb>30.000000</FFClimb>
        <FFCruise>20.000000</FFCruise>
        <FFDescent>22.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>100</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
    </ProfileData>
    </Profile>
    <Profile>
      <ProfileName>75% Performance</ProfileName>
      <ProfileData>      <Row>
        <Altitude>3000</Altitude>
        <OAT>15</OAT>
        <ROC>600</ROC>
        <ROD>400</ROD>
        <FFClimb>28.000000</FFClimb>
        <FFCruise>22.000000</FFCruise>
        <FFDescent>26.000000</FFDescent>
        <TASClimb>75</TASClimb>
        <TASCruise>105</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
      <Row>
        <Altitude>6000</Altitude>
        <OAT>8</OAT>
        <ROC>500</ROC>
        <ROD>500</ROD>
        <FFClimb>28.000000</FFClimb>
        <FFCruise>22.000000</FFCruise>
        <FFDescent>24.000000</FFDescent>
        <TASClimb>75</TASClimb>
        <TASCruise>105</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
      <Row>
        <Altitude>9000</Altitude>
        <OAT>5</OAT>
        <ROC>250</ROC>
        <ROD>500</ROD>
        <FFClimb>26.000000</FFClimb>
        <FFCruise>22.000000</FFCruise>
        <FFDescent>24.000000</FFDescent>
        <TASClimb>75</TASClimb>
        <TASCruise>100</TASCruise>
        <TASDescent>120</TASDescent>
      </Row>
    </ProfileData>
    </Profile>
    <Profile>
      <ProfileName>Viking</ProfileName>
      <ProfileData>      <Row>
        <Altitude>3000</Altitude>
        <OAT>0</OAT>
        <ROC>800</ROC>
        <ROD>500</ROD>
        <FFClimb>24.000000</FFClimb>
        <FFCruise>26.000000</FFCruise>
        <FFDescent>20.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>120</TASCruise>
        <TASDescent>130</TASDescent>
      </Row>
      <Row>
        <Altitude>7000</Altitude>
        <OAT>0</OAT>
        <ROC>500</ROC>
        <ROD>500</ROD>
        <FFClimb>26.000000</FFClimb>
        <FFCruise>24.000000</FFCruise>
        <FFDescent>18.000000</FFDescent>
        <TASClimb>80</TASClimb>
        <TASCruise>120</TASCruise>
        <TASDescent>135</TASDescent>
      </Row>
    </ProfileData>
    </Profile>
  </PerformanceProfiles>
  <AircraftInstances>
    <Instance>
      <Callsign>R2525</Callsign>
      <Colour>WHITE</Colour>
      <Rate>0.000000</Rate>
      <RateWet>0.000000</RateWet>
      <Avionics>R G V </Avionics>
      <PBN>O2</PBN>
      <HomeBase>YSCB</HomeBase>
      <FAACode></FAACode>
      <EmptyWeight>360.000000</EmptyWeight>
      <EmptyDatum>286.000000</EmptyDatum>
      <EmptyLateralDatum>0.000000</EmptyLateralDatum>
      <Company>Steven Mogg</Company>
      <OpType>G</OpType>
      <SSR>S </SSR>
      <Selcal></Selcal>
      <LastModified>2025-01-23T10:08:06Z</LastModified>
      <FixedReserve>0.000000</FixedReserve>
      <VariableReserve>0.000000</VariableReserve>
      <VFRFixedReserve>30.000000</VFRFixedReserve>
      <VFRVariableReserve>0.000000</VFRVariableReserve>
      <MinVariableReserve>0.000000</MinVariableReserve>
      <Registration>R2525</Registration>
      <OtherAvionics></OtherAvionics>
      <InstanceVersion>1</InstanceVersion>
      <IcaoAddress></IcaoAddress>
      <Image></Image>
      <DefaultLoads>
        <DefaultLoadID>0</DefaultLoadID>
        <DefaultLoadType>1</DefaultLoadType>
        <DefaultLoadValue>110.000000</DefaultLoadValue>
        <DefaultLoadName></DefaultLoadName>
        <DefaultLoadID>0</DefaultLoadID>
        <DefaultLoadType>0</DefaultLoadType>
        <DefaultLoadValue>75.000000</DefaultLoadValue>
        <DefaultLoadName></DefaultLoadName>
        <DefaultLoadID>1</DefaultLoadID>
        <DefaultLoadType>0</DefaultLoadType>
        <DefaultLoadValue>55.000000</DefaultLoadValue>
        <DefaultLoadName></DefaultLoadName>
        <DefaultLoadID>2</DefaultLoadID>
        <DefaultLoadType>0</DefaultLoadType>
        <DefaultLoadValue>20.000000</DefaultLoadValue>
        <DefaultLoadName></DefaultLoadName>
        <DefaultLoadID>3</DefaultLoadID>
        <DefaultLoadType>0</DefaultLoadType>
        <DefaultLoadValue>5.000000</DefaultLoadValue>
        <DefaultLoadName></DefaultLoadName>
      </DefaultLoads>
      <OtherDefaults>
        <DefaultPOB>2</DefaultPOB>
        <DefaultStatus></DefaultStatus>
        <DefaultTaxiFuel>1.000000</DefaultTaxiFuel>
        <DefaultRemarks></DefaultRemarks>
      </OtherDefaults>
      <DefaultEquipment>
        <DefaultCapacity>0</DefaultCapacity>
        <DefaultColour></DefaultColour>
        <DefaultDingies></DefaultDingies>
        <DefaultDingyNumber>0</DefaultDingyNumber>
        <DefaultCovered>0</DefaultCovered>
        <DefaultELBA>1</DefaultELBA>
        <DefaultFirstAid>1</DefaultFirstAid>
        <DefaultljFlorescent>0</DefaultljFlorescent>
        <DefaultljLight>1</DefaultljLight>
        <DefaultljUHF>0</DefaultljUHF>
        <DefaultljVHF>0</DefaultljVHF>
        <DefaultDingyNumber>0</DefaultDingyNumber>
        <DefaultRations>1</DefaultRations>
        <DefaultUHFRadio>0</DefaultUHFRadio>
        <DefaultVHFRadio>0</DefaultVHFRadio>
        <DefaultWater>1</DefaultWater>

        <DefaultJungle>0</DefaultJungle>
        <DefaultDesert>0</DefaultDesert>
        <DefaultMaritime>0</DefaultMaritime>
        <DefaultPolar>0</DefaultPolar>

      </DefaultEquipment></Instance>  </AircraftInstances>
  <Loading>
    <LoadingRow>
      <LoadType>1</LoadType>
      <LoadSequence>0</LoadSequence>
      <LoadArm>270.000000</LoadArm>
      <LoadLateralArm>0</LoadLateralArm>
      <LoadWeight>355.000000</LoadWeight>
      <LoadMax>0</LoadMax>
    </LoadingRow>    <LoadingRow>
      <LoadType>1</LoadType>
      <LoadSequence>1</LoadSequence>
      <LoadArm>270.000000</LoadArm>
      <LoadLateralArm>0</LoadLateralArm>
      <LoadWeight>600.000000</LoadWeight>
      <LoadMax>0</LoadMax>
    </LoadingRow>    <LoadingRow>
      <LoadType>1</LoadType>
      <LoadSequence>2</LoadSequence>
      <LoadArm>355.000000</LoadArm>
      <LoadLateralArm>0</LoadLateralArm>
      <LoadWeight>612.000000</LoadWeight>
      <LoadMax>0</LoadMax>
    </LoadingRow>    <LoadingRow>
      <LoadType>1</LoadType>
      <LoadSequence>3</LoadSequence>
      <LoadArm>455.000000</LoadArm>
      <LoadLateralArm>0</LoadLateralArm>
      <LoadWeight>612.000000</LoadWeight>
      <LoadMax>0</LoadMax>
    </LoadingRow>    <LoadingRow>
      <LoadType>1</LoadType>
      <LoadSequence>4</LoadSequence>
      <LoadArm>455.000000</LoadArm>
      <LoadLateralArm>0</LoadLateralArm>
      <LoadWeight>355.000000</LoadWeight>
      <LoadMax>0</LoadMax>
    </LoadingRow>    <LoadingRow>
      <LoadType>2</LoadType>
      <LoadSequence>0</LoadSequence>
      <LoadName>Pilot </LoadName>
      <LoadArm>710.000000</LoadArm>
      <LoadLateralArm>0.000000</LoadLateralArm>
      <LoadWeight>0</LoadWeight>
      <LoadMax>110.000000</LoadMax>
      <LoadStationType>0</LoadStationType>
    </LoadingRow>    <LoadingRow>
      <LoadType>2</LoadType>
      <LoadSequence>1</LoadSequence>
      <LoadName>Pax. Seat</LoadName>
      <LoadArm>710.000000</LoadArm>
      <LoadLateralArm>0.000000</LoadLateralArm>
      <LoadWeight>0</LoadWeight>
      <LoadMax>110.000000</LoadMax>
      <LoadStationType>0</LoadStationType>
    </LoadingRow>    <LoadingRow>
      <LoadType>2</LoadType>
      <LoadSequence>2</LoadSequence>
      <LoadName>Wing Locker S</LoadName>
      <LoadArm>560.000000</LoadArm>
      <LoadLateralArm>0.000000</LoadLateralArm>
      <LoadWeight>0</LoadWeight>
      <LoadMax>40.000000</LoadMax>
      <LoadStationType>0</LoadStationType>
    </LoadingRow>    <LoadingRow>
      <LoadType>2</LoadType>
      <LoadSequence>3</LoadSequence>
      <LoadName>Baggage Shelf</LoadName>
      <LoadArm>1600.000000</LoadArm>
      <LoadLateralArm>0.000000</LoadLateralArm>
      <LoadWeight>0</LoadWeight>
      <LoadMax>10.000000</LoadMax>
      <LoadStationType>0</LoadStationType>
    </LoadingRow>    <LoadingRow>
      <LoadType>4</LoadType>
      <LoadSequence>0</LoadSequence>
      <LoadName>Main</LoadName>
      <LoadArm>180.000000</LoadArm>
      <LoadLateralArm>0.000000</LoadLateralArm>
      <LoadWeight>0</LoadWeight>
      <LoadMax>110.000000</LoadMax>
    </LoadingRow>
  </Loading></Aircraft>